<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>The Pirate Bay - The galaxy's most resilient bittorrent site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="google-site-verification" content="bERYeomIC5eBWlPLupPPYPYGA9GvAUKzFHh3WIw24Xs" />
	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search The Pirate Bay" />
	<link rel="stylesheet" type="text/css" href="/static/css-new/pirate6.css"/>
	<style type="text/css">
		.searchBox{
			margin: 6px;
			width: 300px;
			vertical-align: middle;
			padding: 2px;
		        background-image:url('/static/img/icon-https.gif');
        		background-repeat:no-repeat;
		        background-position: right;
		}

		.detLink {
			font-size: 1.2em;
			font-weight: 400;
		}
		.detDesc {
			color: #4e5456;
		}
		.detDesc a:hover {
			color: #000099;
			text-decoration: underline;
		}
		.sortby {
			text-align: left;
			float: left;
		}
		.detName {
			padding-top: 3px;
			padding-bottom: 2px;
		}
		.viewswitch {
			font-style: normal;
			float: right;
			text-align: right;
			font-weight: normal;
		}
	</style>
	<script src="/static/js/tpb.js" type="text/javascript"></script>

        <style type="text/css">
		table#sponsoredLinks a { border: 0; }
		table#sponsoredLinks a:hover { text-decoration: underline; }
                table#sponsoredLinks td.downbut a {border: none;}
                table#sponsoredLinks {min-width: 400px; text-align: left; width: 100%; margin: 0 0 10px 0; border-left: solid 1px #ffffff;}
                table#sponsoredLinks th {padding: 7px; background-color: #D2B9A6;}
		table#sponsoredLinks td {padding: 2px 4px; background-color: #F6F1EE; font-weight: bold; font-style: italic; text-align: right; white-space: nowrap;}
                table#sponsoredLinks td img {border: 0;}
                table#sponsoredLinks td.first {font-style: normal; text-align: left;}
                table#sponsoredLinks td.first img {margin: 0 5px 0 0; vertical-align: -7px;}
                table#sponsoredLinks tr:hover td {background-color: #FFFFFF;}
                table#sponsoredLinks td.downbut {width: 170px;}
        </style>

	<script language="javascript" type="text/javascript">if (top.location != self.location) {top.location.replace(self.location);}</script>
</head>

<body>

	<div id="header">


		<div class="ad">
		 <iframe src="http://cdn2.adexprt.com/exo_na/top.html" width="468" height="60" frameborder="0" scrolling="no"></iframe>
		</div>
			<form method="get" id="q" action="/s/">
			<a href="/" class="img"><img src="/static/img/tpblogo_sm_ny.gif" id="TPBlogo" alt="The Pirate Bay" /></a>
			<b><a href="/" title="Search Torrents">Search Torrents</a></b>&nbsp;&nbsp;|&nbsp;
			<a href="/browse" title="Browse Torrents">Browse Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/recent" title="Recent Torrent">Recent Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/tv" title="TV shows">TV shows</a>&nbsp;&nbsp;|&nbsp;
			<a href="/music" title="Music">Music</a>&nbsp;&nbsp;|&nbsp;
			<a href="/top" title="Top 100">Top 100</a>
			<br /><input type="search" class="inputbox" title="Pirate Search" name="q" placeholder="Search here..." value="Witch Craft Works s01e01 720p" /><input value="Pirate Search" type="submit" class="submitbutton" /><br />			<label for="audio" title="Audio"><input id="audio" name="audio" onclick="javascript:rmAll();" type="checkbox"/>Audio</label>
			<label for="video" title="Video"><input id="video" name="video" onclick="javascript:rmAll();" type="checkbox" checked="checked"/>Video</label>
			<label for="apps" title="Applications"><input id="apps" name="apps" onclick="javascript:rmAll();" type="checkbox"/>Applications</label>
			<label for="games" title="Games"><input id="games" name="games" onclick="javascript:rmAll();" type="checkbox"/>Games</label>
			<label for="other" title="Other"><input id="other" name="other" onclick="javascript:rmAll();" type="checkbox"/>Other</label>

			<select id="category" name="category" onchange="javascript:setAll();">
        	        	<option value="0">All</option>
				<optgroup label="Audio">
					<option value="101">Music</option>
					<option value="102">Audio books</option>
					<option value="103">Sound clips</option>
					<option value="104">FLAC</option>
					<option value="199">Other</option>
				</optgroup>
				<optgroup label="Video">
					<option value="201">Movies</option>
					<option value="202">Movies DVDR</option>
					<option value="203">Music videos</option>
					<option value="204">Movie clips</option>
					<option value="205">TV shows</option>
					<option value="206">Handheld</option>
					<option value="207">HD - Movies</option>
					<option value="208">HD - TV shows</option>
					<option value="209">3D</option>
					<option value="299">Other</option>
				</optgroup>
				<optgroup label="Applications">
					<option value="301">Windows</option>
					<option value="302">Mac</option>
					<option value="303">UNIX</option>
					<option value="304">Handheld</option>
					<option value="305">IOS (iPad/iPhone)</option>
					<option value="306">Android</option>
					<option value="399">Other OS</option>
				</optgroup>
				<optgroup label="Games">
					<option value="401">PC</option>
					<option value="402">Mac</option>
					<option value="403">PSx</option>
					<option value="404">XBOX360</option>
					<option value="405">Wii</option>
					<option value="406">Handheld</option>
					<option value="407">IOS (iPad/iPhone)</option>
					<option value="408">Android</option>
					<option value="499">Other</option>
				</optgroup>
				<optgroup label="Other">
					<option value="601">E-books</option>
					<option value="602">Comics</option>
					<option value="603">Pictures</option>
					<option value="604">Covers</option>
					<option value="605">Physibles</option>
					<option value="699">Other</option>
				</optgroup>
			</select>

			<input type="hidden" name="page" value="0" />
			<input type="hidden" name="orderby" value="99" />
		</form>
	</div><!-- // div:header -->

	<h2><span>Search results: Witch Craft Works s01e01 720p</span>&nbsp;No hits. Try adding an asterisk in you search phrase.</h2>
<div id="SearchResults"><div id="content"><div id="main-content">
</table>
</div>
<div align="center">
</div>
			<div class="ads" id="sky-banner">
				 <iframe src="http://cdn1.adexprt.com/exo_na/sky1.html" width="120" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
	</div></div></div><!-- //div:content -->

	<div id="foot" style="text-align:center;margin-top:1em;">

			 <iframe src="http://cdn1.adexprt.com/exo_na/bottom.html" width="728" height="90" frameborder="0" scrolling="no"></iframe>
				<p>
			<a href="/login" title="Login">Login</a> | 
			<a href="/register" title="Register">Register</a> | 
			<a href="/language" title="Select language">Language / Select language</a> |
			<a href="/about" title="About">About</a> |
			<a href="/legal" title="Legal threats">Legal threats</a> |
			<a href="/blog" title="Blog">Blog</a>
			<br />
			<a href="/contact" title="Contact us">Contact us</a> |
			<a href="/policy" title="Usage policy">Usage policy</a> |
			<a href="/downloads" title="Downloads">Downloads</a> |
			<a href="http://www.promobay.org/" title="Promo" target="_NEW">Promo</a> |
			<a href="/doodles" title="Doodles">Doodles</a> |
			<a href="/tags" title="Tag Cloud">Tag Cloud</a> |
			<a href="http://suprbay.org/" title="Forum" target="_blank">Forum</a> |
			<a href="http://piratebrowser.com/" title="PirateBrowser" target="_blank"><strong>PirateBrowser</strong></a>
			<br />
			<a href="http://bayfiles.net" title="Bayfiles" target="_blank">Bayfiles</a> |
			<a href="http://bayimg.com" title="BayImg" target="_blank">BayImg</a> |
			<a href="http://pastebay.net" title="PasteBay" target="_blank">PasteBay</a> |
			<a href="http://uberproxy.net" title="Proxy" target="_blank">Proxy</a> |
			<a href="https://twitter.com/tpbdotorg" title="Twitter" target="_blank">Follow TPB on Twitter</a> |
			<a href="https://www.facebook.com/ThePirateBayWarMachine" title="Facebook" target="_blank">Follow TPB on Facebook</a>
			<br />
		</p>

<p id="footer" style="color:#666; font-size:0.9em; ">
        6.498.831 registered users. Last updated 17:40:05.<br />
        46.620.317 peers (35.275.467 seeders + 11.344.850 leechers) in 5.974.223 torrents.<br />
</p>
<br /><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve">1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve</a></b><br /><a href="http://litecoin.org" target="_NEW">LiteCoin</a>: <a href="litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV">LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV</a><br /><br />

		<div id="fbanners">
			<a href="/rss" class="rss" title="RSS"><img src="/static/img/rss_small.gif" alt="RSS" /></a>
		</div><!-- // div:fbanners -->
	</div><!-- // div:foot -->
<script type="text/javascript" src="/dhyzvbyajt8y7ampfeljniam3xquhl9"></script></body>
</html>